<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.upresent.Home"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/bg" >
    
   <RelativeLayout
        android:id="@+id/txtContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#103F7C" >
            
            <ImageView 
                android:id="@+id/smallLogo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:src="@drawable/small_logo"
                android:contentDescription="TEMP"/>
            <TextView 
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
            	android:textColor="#ededed"/>
            <TextView 
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Logout"
                android:textColor="#ff9f00"/>
            
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_below="@id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

	    
</FrameLayout>
