<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.httpexample.MainActivity"
    tools:ignore="MergeRootFrame" >
    
    <TextView
        android:id="@+id/listBorder"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/listBorder"
        android:background="#BBededed"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bPresName"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/present"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center"
                android:text="@string/present"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/bPresButtons"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>