<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/presName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Presentation 1"/>
    
    <ImageView 
        android:id="@+id/currSlideImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/presName"
        android:src="@drawable/slide1"/>
    
    <LinearLayout 
        android:id="@+id/controls"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/currSlideImg"
        android:orientation="horizontal">
        <ImageButton 
            android:id="@+id/previous"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/prev" />
        <TextView
            android:id="@+id/slideNumInfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Slide 1/20" />
        
        <ImageButton 
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/next" />
    </LinearLayout>
    <Button
        android:id="@+id/endPres"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="End Presentation"
        android:layout_below="@id/controls"
        android:textSize="12dp" />
    

</RelativeLayout>
